\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{passty1979}
\citation{lions1979}
\citation{tseng2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:mip}{{1}{1}{Introduction}{equation.1}{}}
\newlabel{eq:fbs}{{2}{1}{Introduction}{equation.2}{}}
\citation{polyak1964}
\citation{alvarez2001}
\citation{attouch2016}
\citation{bot2015}
\citation{lorenz2015}
\newlabel{eq:tseng}{{3}{2}{Introduction}{equation.3}{}}
\newlabel{eq:ifbs}{{4}{2}{Introduction}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\bibcite{alvarez2001}{1}
\bibcite{attouch2016}{2}
\bibcite{bot2015}{3}
\newlabel{lem:resolvent}{{5}{3}{}{theorem.5}{}}
\newlabel{lem:sum}{{6}{3}{}{theorem.6}{}}
\newlabel{lem:opial}{{7}{3}{}{theorem.7}{}}
\newlabel{lem:identity}{{8}{3}{}{theorem.8}{}}
\newlabel{lem:xu}{{9}{3}{}{theorem.9}{}}
\bibcite{lions1979}{4}
\bibcite{lorenz2015}{5}
\bibcite{passty1979}{6}
\bibcite{polyak1964}{7}
\bibcite{tseng2000}{8}
\gdef \@abspage@last{4}
